# GymManagement

./: .gitignore  README.md
requests/Subscriptions/: CreateSubscription.http  GetSubscription.http
src/: GymManagement.sln
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  Program.cs
src/GymManagement.Api/Controllers/: SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Interfaces/: IAdminsRepository.cs  IGymsRepository.cs  ISubscriptionsRepository.cs
src/GymManagement.Application/Gyms/Commands/: CreateGym.cs
src/GymManagement.Application/Subscriptions/Commands/: CreateSubscription.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Errors/: SubscriptionErrors.cs
src/GymManagement.Application/Subscriptions/Queries/: GetSubscription.cs
src/GymManagement.Contracts/Subscriptions/: CreateSubscriptionRequest.cs
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Gyms/: Gym.cs  GymErrors.cs
src/GymManagement.Domain/Rooms/: Room.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionErrors.cs  SubscriptionType.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20251210133817_InitialCreate.Designer.cs  20251210133817_InitialCreate.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionRepository.cs
src/GymManagement.Mediator/: IHandler.cs  IMediator.cs  IRequest.cs  Mediator.cs  Result.cs
src/GymManagement.Result/: Result.cs
src/GymManagement.Shared/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorExtensions.cs
src/GymManagement.SmartEnum/: SmartEnum.cs
