<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GymManagement.Domain\GymManagement.Domain.csproj" />
    <ProjectReference Include="..\GymManagement.Mediator\GymManagement.Mediator.csproj" />
    <ProjectReference Include="..\GymManagement.Result\GymManagement.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
